{% extends 'base.html' %}

{% block content %}
<style>
    .form {
        margin-top: 25px;
        margin-left: 700px;
        
    }
    .row{
        display: inline-flex;
    }
    .form-control {
        padding: 8px 40px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        background-color: #f9f9f9;
        color: #555;
        transition: border-color 0.3s ease;
    }

    .form-control:hover,
    .form-control:focus {
        border-color: #5e17eb;
    }

    button {
        padding: 8px 16px;
        background-color: #5e17eb;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #7b35ff;
    }

    .container {
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
        margin-left: 230px;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .card {
        width: 240px;
        margin: 10px;
        background-color: #5e17eb;
        text-align: center;
        color: #fff;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card h3 {
        margin-top: 0;
    }

    .card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    @media (max-width: 768px) {
        .form {
            margin-left: 25px;
            margin-top: 60px;
        }
        .row{
        display: inline-block;
    }
        .container {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card-container {
            justify-content: center;
        }

        .card {
            width: 70%;
            margin: 10px 0;
        }
    }
</style>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<form class="form" action="{{ url_for('authors') }}" method="GET">
    <div class="row">
        <div class="col-8 form-group">
            <input type="text" class="form-control" name="search" placeholder="Search by name">
        </div>
        <div class="col-2 form-group">
            <select class="form-control" name="sort" id="sort-select">
                <option value="asc">A-Z</option>
                <option value="desc">Z-A</option>
            </select>
        </div>
        <div class="col-2">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </div>
</form>
<div class="container">
    <div class="card-container">
        {% for author in authors %}
            <div class="card">
                <a href="https://www.google.com/search?q={{ author }}" target="_blank" class="card-link" style="text-decoration: none; color: #fff;">
                    <div class="avatar">
                        <img src="../static/user.png" alt="{{ author }}">
                    </div>
                    <div class="card-content">
                        <h3>{{ author }}</h3>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
