{% extends 'base.html' %}

{% block content %}
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    section {
      width: 100%;
      height: 100vh; 
    }
    
    #section1 {
      background-image: url('../static/hi.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 35%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #5e17eb;
    }

    .overlay h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .overlay p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .overlay .button {
      padding: 0.75rem 2rem;
      font-size: 1.25rem;
      background-color: #5e17eb;
      color: #fff;
      border: 1px solid #5e17eb;
      border-radius: 30px;
      list-style: none;
      text-decoration: none;
    }

    .overlay .button:hover {
      background-color: #fff;
      color: #5e17eb;
      border: 1px solid #5e17eb;
      border-radius: 30px;
    }

    #scrollButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none; 
    }

    #scrollButton i {
      font-size: 3rem;
      
    }

    #section2 {
      background-image: url('../static/hello.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .card {
      display: inline-flex;
      position: relative;
      top:15%;
      left: 35%;
      transform: translateX(-50%);
      width: 300px;
      margin-bottom: 20px;
      margin-right: 40px; 
      margin-top: 100px;
    }

    .card i {
      font-size: 24px;
      margin-bottom: 10px;
      color: #fff;
    }

    .card-content {
      padding: 20px;
      background-color: #5e17eb;
      text-align: center;
      color: #fff;
      border-radius: 15px;
    }

    #section3 {
      background-image: url('../static/hola.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      color: #fff;
      text-decoration: none;
    }

    .contact-info,
    .social-links {
      flex-basis: 50%;
      text-align: center;

    }

    .contact-info h2,
    .social-links h2 {
      margin-bottom: 0px;
    }

    .mail,
    .phone {
      margin-bottom: 5px;
    }

    .social-links ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-links li {
      margin: 0 10px;
    }

    .social-links i {
      color: #fff;
    }


    @media screen and (max-width: 600px) {
      section {
        height: 500px;
      }
      
      #section2,#section1 {
        background-color: #fff;
        background-image: none;
        top: 0;
        left: 0;
}
      
      #section2,
      #section3 {
        background-size: cover;
        position: relative;
        top: 0;
        left: 0;
      }
      
      #section3 {
        height: 400px;
        background-color: #5e17eb;
        background-image: none;

        
      }
      .overlay {

      left: 50%;

    }
      
      .card {
  width: 90%;
  height: 150px;
  margin: 0 auto 10px;
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

      .card-content {
        padding: 15px;
      }

      .contact-info,
      .social-links {
        flex-basis: 100%;
      }
      
      #section1 .overlay {
        color: #5e17eb;
      }
    }
  </style>
</head>
<body>
  <section id="section1">
    <div class="overlay">
      <h1>1st Book Store</h1>
      <p>Get your book now!</p>
      <a href="#section2" class="button">More</a>
    </div>
  </section>

  <section id="section2">
    <div class="card">
      <div class="card-content">
        <i class="fas fa-book"></i> 
        <h3>Extensive collection of books </h3>
        
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <i class="fas fa-user"></i> 
        <h3>Personalized Reading Experience</h3>
        
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <i class="fas fa-comments"></i> 
        <h3>User Community and Reviews</h3>
        
      </div>
    </div>
  </section>

  <section id="section3">
    
    <div class="contact-info">
      <h2>Contact Information</h2>
      <address>
        Tek-up university.,<br>
        elghazela, Ariana, Tunisia
      </address>
      <p class="mail">
        Mailing Address<br>
        <a href="ayoub.aljane.enactus@gmail.com">ayoub.aljane.enactus@gmail.com</a>
      </p>
      <p class="phone">
        Phone Number<br>
        (+216)28 491 001
      </p>
    </div>
    <div class="social-links">
      <h2>Connect with Us</h2>
      <ul>
        <li><a href="https://github.com/aljaneayoub" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.facebook.com/ayoub.aljane.1" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  </section>

  <div id="scrollButton" onclick="scrollToTop()"><i class="fas fa-angle-up fa-bounce"></i></div>

  <script>
    window.onscroll = function() {
      showScrollButton();
      changeButtonColor();
    };

    function showScrollButton() {
      var scrollButton = document.getElementById("scrollButton");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollButton.style.display = "block";
      } else {
        scrollButton.style.display = "none";
      }
    }

    function changeButtonColor() {
      var scrollButton = document.getElementById("scrollButton");
      var section3 = document.getElementById("section3");
      var rect = section3.getBoundingClientRect();

      if (rect.top <= window.innerHeight && rect.bottom >= 0) {
        scrollButton.style.color = "#fff";
      } else {
        scrollButton.style.color = "#5e17eb";
      }
    }

    function scrollToTop() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>
</html>
{% endblock %}
