<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("../static/Background.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card-container {
      max-width: 600px;
      height: 400px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    .image-container {
      flex: 1;
      background-image: url("../static/buku.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .form-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
    }

    .form-container h1 {
      margin-bottom: 20px;
      color: #5e17eb;
      font-size: 24px;
      text-align: center;
    }



    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #5e17eb;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      border: 1px solid #5e17eb;
    }

    input[type="submit"]:hover {
    background-color: #fff;
      color: #5e17eb;
    }

    .links-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .links-container a {
      color: #5e17eb;
      text-decoration: none;
      font-size: 14px;
    }
    .error {
    position: fixed;
    top: 0;
    left: 25%;
    width: 50%;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    font-size: 16px;
    text-align: center;
    z-index: 9999;   
 }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="image-container"></div>
    <div class="form-container">
      <h1>Login</h1>
      <form method="POST" action="/login">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="error">{{ messages[0] }}</div>
          {% endif %}
        {% endwith %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </form>
      <div class="links-container">
        <a href="/">Home</a>
        <a href="/register">Register</a>
      </div>
    </div>
  </div>
</body>
</html>
