<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("../static/Background.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }

    .card-container {
      max-width: 600px;
      height: 400px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    .image-container {
      flex: 1;
      background-image: url("../static/buku.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .form-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;

    }

    .form-container h1 {
      margin-bottom: 20px;
      color: #5e17eb;
      font-size: 24px;
      text-align: center;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
    }

    .form-container input[type="submit"] {
      background-color: #5e17eb;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      border: 1px solid #5e17eb;
    }

    .form-container input[type="submit"]:hover {
      background-color: #fff;
      color: #5e17eb;

    }


    .links-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .links-container a {
      color: #5e17eb;
      text-decoration: none;
      font-size: 14px;
    }
    .alert {
    position: fixed;
    top: 0;
    left: 25%;
    width: 50%;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    font-size: 16px;
    text-align: center;
    z-index: 9999;
  }

    @media screen and (max-width: 600px) {
      .card-container {
        flex-direction: column;
        height: auto;
      }

      .image-container {
        height: 200px;
      }

      .form-container {
        padding: 20px;
      }
    }
    
  </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-danger" role="alert">          
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
  <div class="card-container">
    <div class="image-container"></div>
    <div class="form-container">
      <h1>Register</h1>
      <form method="POST" action="/register">
        <input type="text" name="user_name" id="username" placeholder="Username" required>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="submit" value="Register">
      </form>
      <div class="links-container">
        <a href="/">Home</a>
        <a href="/login">Login</a>
      </div>
    </div>
  </div>
</body>
</html>
